    /*
    Flaticon icon font: Flaticon
    Creation date: 23/05/2019 02:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-money-bag-with-dollar-symbol:before { content: "\f100"; }
.flaticon-manager:before { content: "\f101"; }
.flaticon-elearning:before { content: "\f102"; }
.flaticon-target:before { content: "\f103"; }
.flaticon-group:before { content: "\f104"; }
.flaticon-paper-plane:before { content: "\f105"; }
    
    $font-Flaticon-money-bag-with-dollar-symbol: "\f100";
    $font-Flaticon-manager: "\f101";
    $font-Flaticon-elearning: "\f102";
    $font-Flaticon-target: "\f103";
    $font-Flaticon-group: "\f104";
    $font-Flaticon-paper-plane: "\f105";