<!doctype html>
<html lang="en">
  <head>
    <title>Janusz Świtaj/Psycholog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <meta property="og:url" content="https://januszswitaj.pl">
    <meta property="og:image" content="https://januszswitaj.pl/images/profile/2.jpg">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:title" content="Janusz Świtaj - Psycholog" />
    <meta property="og:description" content="Pomagam w akceptacji nowej rzeczywistości" />


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">

          <div class="col-lg-4">
            <div class="col-lg-14 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative;"><a href="#" class="site-menu-toggle js-menu-toggle"><span style="text-align: right" class="icon-menu h3"></span></a></div>
<div class="col-lg-14 d-inline-block" style="position: relative;"><h1 class="mb-12 site-logo"><img src="images/logos/biale2.svg" class="logo-strony-white" width="90px" style="vertical-align: middle;"><img src="images/logos/czarne2.svg" class="logo-strony-black" width="90px" style="vertical-align: middle;"><a href="index.html" class="h6 mb-0">Janusz Świtaj/Psycholog</a></div>
</h1>
          </div>

          <div class="col-lg-14">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Start</a></li>
                <li><a href="#training-section" class="nav-link">Metoda</a></li>
                <li><a href="#services-section" class="nav-link">Umiejętności</a></li>
                <li><a href="#donate" class="nav-link">Wesprzyj mnie</a></li>
                <li><a href="#footer" class="nav-link">Kontakt</a></li>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=januszswitaj.pl" class="nav-link" target="_blank">Udostępnij</a></div></li>
              </ul>
            </nav>
          </div>



        </div>
      </div>

    </header>


    <section class="site-blocks-cover overflow-hidden bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              <div class="col-lg-11">

                <h1>Jestem <span class="typed-words"></span></h1>
                <p>Pomagam w akceptacji nowej rzeczywistości</p>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: -20%;">
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/profile/2.jpg" alt="Janusz Świtaj" class="img-fluid img">
              <img src="images/profile/1.jpg" alt="Janusz Świtaj" class="img-fluid img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-secondary" id="quote">
      <div class="container justify-content-center">

        <div class="row">

          <div class="col-lg-12 mr-auto mb-12 text-center">
            <h2>Zmień swoje myśli, <b>a zmienisz swój świat</b></h2>
            <p style="color: #7AA440"><b>Norman Vincent Peale</b></p>
            </div>
        </div>


      </div>
    </section>

    <section class="site-section" id="about-section">
      <div class="container">

        <div class="row">

          <div class="col-md-5 mr-auto mb-5">
            <h2 class="text-black mb-4">Każdy dzień to osobiste K2</h2>
            <p>W wieku 18 lat w wypadku komunikacyjnym zmiażdżyłem rdzeń i złamałem kręgosłup szyjny na wysokości C2-C3. W wyniku doznanego urazu straciłem własny oddech oraz możliwość wykonywania samodzielnie, kontrolowanego przez mózg ruchu we wszystkich kończynach. </p>
            <p>Jestem absolwentem psychologii Uniwersytetu Śląskiego w Katowicach. Posiadam doświadczenie w pracy z pacjentami z hospicjum im Jana Pawła II w Żorach oraz pacjentami z Górnośląskiego Centrum Rehabilitacji w Tarnowskich Górach, a także w Warsztacie Terapii Zajęciowej w Wodzisławiu Śląskim z osobami z niepełnosprawnością intelektualną.</p>
            <p>Jestem osobą rzetelną oraz wywiązuje się ze swoich zobowiązań. Stale się kształcę i uzupełniam swoją wiedzę. W związku z tym w celu podniesienia swoich kompetencji zawodowych w październiku 2019 roku rozpocząłem dwustopniowe, podyplomowe studia w nurcie Psychoterapia poznawczo-behawioralna na Uniwersytecie SWPS w Katowicach.</p>
            </div>
          <div class="col-md-6 ml-auto">
            <div class="row">
              <div class="col-md-6">
                <div class="service px-0">
                  <div class="icon"><img src="images/icons/rozumiem2.png" width="80px"></div>
                  <h4 class="text-black mb-3">Rozumiem</h4>
                  <p>Trudne doświadczenia życiowe uwrażliwiły mnie na sposób przeżywania rzeczywistości przez drugiego człowieka, wiem co oznacza życie pozbawione sensu, pełne cierpienia i bólu.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service px-0">
                  <!-- <div class="icon"><span class="flaticon-manager display-2 text-primary"></span></div> -->
                  <div class="icon"><img src="images/icons/pomagam2.png" width="80px"></div>

                  <h4 class="text-black mb-3">Pomagam</h4>
                  <p>Dziś moim celem jest wsparcie psychologiczne osób z podobnymi trudnościami, odkrywanie wraz z nimi nowego sensu życiowego, znaczenia oraz celów.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>




    <section class="site-section bg-secondary" id="training-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">Moja metoda</h2>
            <p style="color: #7AA440"><b>Pomagam osobom, które znajdują się w podobnej do mnie sytuacji - osobom po wypadkach
komunikacyjnych, skokach do wody lub zdarzeniach losowych, w których doszło do urazu
kręgosłupa </b></p>
          </div>
        </div>

        <div class="nonloop-block-13 owl-style owl-carousel">
          <div class="training">
            <figure class="mb-4"><img src="images/6.jpg" alt="Porada psychologiczna" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Porada psychologiczna</h3>
            <p>Jestem certyfikowanym psychologiem, który zdobywał doświadczenie pracując w hospicjum oraz w Fundacji Anny Dymnej "Mimo Wszystko".
</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/4.jpg" alt="Mentoring" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Mentoring</h3>
            <p>Dzięki mojemu doświadczeniu, rozumiem potrzeby osób, które znajdują się w podobnej sytuacji</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/5.jpg" alt="Spotkania" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Spotkania</h3>
            <p>Mogę prowadzić spotkania, podczas których podzielę się swoją historią życiową i będę mógł odpowiedzieć na pytania publiczności</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="images/1.jpg" alt="Doradztwo technologiczne" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Doradztwo technologiczne</h3>
            <p>Pomogę Ci w doborze odpowiednich narzędzi technologicznych dla Twojego największego komfortu. Wiem, na co zwrócić uwagę przy doborze technologii dla osób z niepełnosprawnościami</p>
          </div>


        </div>

      </div>
    </section>






    <section class="site-section" id="services-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">Moje umiejętności</h2>
            <p style="color: #7AA440"><b>Jestem po to, by pomagać</b><p>
          </div>
        </div>

        <div class="nonloop-block-13 owl-style owl-style-md owl-carousel">
          <div class="service bg-white">
            <!-- <div class="icon"><img src="images/icons/umiejetnosc1.png" width="80px"></div> -->
            <h3 class="text-black mb-3">Wiedza</h3>
            <p>Jestem absolwentem psychologii Uniwersytetu Śląskiego w Katowicach. Rozpocząłem dwustopniowe, podyplomowe studia w nurcie Psychoterapia poznawczo-behawioralna na Uniwersytecie SWPS w Katowicach</p>
          </div>

          <div class="service bg-white">
            <!-- <div class="icon"><img src="images/icons/umiejetnosc2.png" width="80px"></span></div> -->
            <!-- <img src="images/icons/umiejetnosc2.png" width="80px"> -->

            <h3 class="text-black mb-3">Doświadczenie</h3>
            <p>Moja historia daje mi możliwość zrozumiena trudności, z jakimi mogą zmagać się osoby w podobnej sytuacji.</p>
          </div>

          <div class="service  bg-white">
            <!-- <div class="icon"><img src="images/icons/umiejetnosc3.png" width="80px"></span></div> -->
            <h3 class="text-black mb-3">Empatia</h3>
            <p>Nie jestem nastawiony na osiąganie celów, lecz na zrozumienie moich pacjentów.</p>
          </div>
        </div>

      </div>
    </section>

      </div>
    </div>

    <section class="site-section bg-secondary" id="1percent">
      <div class="container justify-content-center">

        <div class="row">

          <div class="col-12" style="max-width:80%;margin:auto;margin-bottom:64px;">
           <img src="images/1_percent.png" alt="Janusz Świtaj" class="img-fluid img">
          </div>

          <div class="col-lg-12 mr-auto mb-12 text-center">
            <h2 class="text-black mb-12">Przekaż 1% podatku</h2>
            <h2>KRS 0000 174 486</h2>
            <p>Z dopiskiem <b>Janusz Świtaj</b></p>
            </div>
        </div>


      </div>
    </section>

    <section class="site-section bg-secondary" id="donate">
      <div class="container justify-content-center">

        <div class="row">

          <div class="col-lg-12 mr-auto mb-12 text-center">
            <h2 class="text-black mb-12">Wesprzyj moje działania</h2>
            <h2>BZ WBK SA konto 65 1090 1665 0000 0001 0373 7343</h2>
            <p>Każdy może mnie wesprzeć poprzez wpłatę z dopiskiem <b>Janusz Świtaj</b> na powyższe subkonto założone w Fundacji Anny Dymnej "Mimo Wszystko"</p>
            <p><img src="images/logos/mimo-wszystko.jpg" class="logo-fundacji"></p>
            </div>
        </div>


      </div>
    </section>



    <footer class="site-footer bg-primary" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 class="footer-heading"><h2>Wirtualny gabinet</h2></h2>
            <ul class="list-unstyled">
              <li><h3><img src="images/icons/phone.png" width="20px">&nbsp;12 422 69 03</h3></li>
              <li><h3><img src="images/icons/email.png" width="20px">&nbsp;januszswitaj@mimowszystko.org</h3></li>
              <li><h3><img src="images/icons/web.png" width="20px"><a href="https://mimowszystko.org/">&nbsp;mimowszystko.org</a></h3></li>
            </ul>
          </div>


          <div  iv class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4"><h2>Mapa strony</h2></h2>
            <ul class="list-unstyled">
              <li><a href="#home-section" class="smoothscroll">Start</a></li>
              <li><a href="#about-section" class="smoothscroll">O mnie</a></li>
              <li><a href="#traning-section" class="smoothscroll">Metoda</a></li>
              <li><a href="#services-section" class="smoothscroll">Umiejętności</a></li>
              <li><a href="#donate" class="smoothscroll">Wesprzyj mnie</a></li>
              <li><a href="#footer" class="smoothscroll">Kontakt</a></li>
            </ul>
          </div>


        </div>

        <div class="row pt-5 mt-5 text-left">
          <div class="col-md-12">
            <div class="border-top pt-5 col-lg-6">
              <p>&copy;
                <script>document.write(new Date().getFullYear());</script> Wszystkie prawa zastrzeżone </p>
                <p>Szablon przygotowany przez <a href="https://colorlib.com" target="_blank">Colorlib</a> </p>
                <p>Realizacja panga</p>
            </div>
          </div>

        </div>

      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" mówcą"," psychologiem", " motywatorem", " wsparciem"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  </body>
</html>
